html, body {
    width: 100%;
    margin: 0;
}

header {
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color:#ffffff;
    border-bottom: 1px solid #e8e8e8;
    
}

.logo {
    padding: 0 20px;
    display: flex;
    align-items: center;
    
}
.logo i{
    font-size: 33px;
    color: #00a7ff;
    margin-right: 10px;
}
.logo p{
    color:#454545
}

nav {
   display: flex; 
   justify-content: center;
   margin-right: 20px;
}
nav.active{
   width: 350px; 
}


.menu-under {
    display: none;
    position: absolute; /* Utilisez une position absolue pour le sous-menu */
    background-color: #ffffff; /* Ajoutez une couleur de fond au sous-menu */
    z-index: 1000;
}
div.menu-under div.menu-element a{
    font-size: 16px;
}
div.menu-under div.menu-element{
    border: 1px solid #e8e8e8;
    border-radius: 5px;
}


.menu-principal {
    position: relative; /* Assurez-vous que le conteneur principal est positionné relativement */
}

.menu-principal:hover .menu-under {
    display: block;
}

.menu-element {
    padding: 10px 20px; /* Ajoutez un peu de rembourrage pour améliorer l'apparence des éléments du menu */
}

.menu-element a {
    text-decoration: none; 
    color: black; 
    display: block; 
    font-size: 20px;
    font-weight: 600;
}

.menu-element:hover {
    background-color: darkgray; /* Changez la couleur de fond au survol pour indiquer l'état actif */
    border-radius: 5px;
}

/* ***** end of header and navbar ******** */
/* ***** start main body ******** */
.s-container{
    display: grid;
    grid-template-columns: 65% 35%;
}
.s-content-menu{
    width: 99.6%;
    border-right: 1px solid #e8e8e8;
    background-color: white;
}
.you-tweet-other-tweet{
    overflow-y: hidden;
}
.you-tweet-other-tweet:hover{
    overflow-y: auto;
}
.you-tweet{
    display: flex;
    justify-content: space-between;
    width: 100%;
    border-bottom: 5px solid #e8e8e8;
    height: 100px;
    padding-bottom: 10px;
}
.s-profile-message{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding: 10px 15px;
}
.s-profile-message img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    cursor: pointer;
    opacity: 0.9;
}
.s-profile-message img:hover{
    opacity: 1;
}
.s-profile-message span input{
    padding: 0 0 0 10px;
    font-size: 18px;
    color: #525252;
    letter-spacing: 0.5px;
    border: none;
    outline: none;
    width: 300px;
    
}
.small-text{
    display: none;
}
.add-extra{
    display: flex;
    justify-content: center;
    align-items: center;
}

.add-extra button{
    margin: 0 30px 0 0;
    padding: 10px 25px;
    border-radius: 30px;
    border: none;
    background-color: #00a7ff;
    font-size: 16px;
    color: white;
    font-weight: 700;
}
.add-extra button:hover{
    background-color: #0093ff;
}
.other-tweets{
    width: 100%;
}
.other-tweet{
    width: 100%;
    border-bottom: 1px solid #e8e8e8;
}
.profile-msg{
    display: grid;
    grid-template-columns: 12% 76% 12%;
    margin: 20px 0 10px 0;
    align-items: center;
}
.others-profile{
    padding: 0 0 0 10px;
}
.others-profile img{
   width: 50px;
   height: 50px;
   border-radius: 50%;
   opacity: 0.9;
   cursor: pointer; 
}
.others-profile img:hover{
    opacity: 1;
}
.name-msg span i{
    padding: 0 4px 0 4px;
    color: #00a7ff;
    font-size: 20px;
}
.name-msg{
    cursor: pointer;
    margin-left: 10px;
}
.name-msg span p{
    color: #5d5d5d;
}
.name-msg span b{
    color: black;
}
.s-msg{
    color: black;
    font-size: 16px;
    font-weight: 500;
    padding: 5px 0 0 0;
    text-align: justify;
    text-justify: inter-word;
    word-wrap: break-word;
}
.name-msg span b:hover{
    text-decoration: underline;
}
.more-options{
    cursor: pointer;
}
.image-video{
    margin: 0 0 0 12%;
}
.image-video img{
    border-radius: 20px;
    width: 90%;
    max-height: 280px;
}
.your-reaction{
    margin: 3% 0 5% 15%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 70%;
    opacity: 0.7;
}
.your-reaction div{
    display: flex;
    align-items: center;
    cursor: pointer;
}
.your-reaction div p{
    padding: 0 0 0 5px;
    font-size: 12px;
}
.your-reaction div i{
    font-size: 20px;
    padding: 5px 5px;
    border-radius: 50%;
}
.your-comment{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
}
.your-comment img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    opacity: 0.9;
}
/* .type-comment:hover{
    
} */
.user-comment{
    display: flex;
    padding-right: 5px;
}
.type-comment{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.s-comments:hover{
    color: #00a7ff;
}
.s-like:hover, .s-delete:hover{
    color: red;
}
.s-dislike:hover, .s-edit:hover{
    color: rgb(255, 204, 0);
}

.trending-menu{
    width: 100%;
    display: flex;
    justify-content: center;
    max-height: 1200px;
}
.trending-center{
    max-width: 1200px;
    width: 100%;
    margin: 50px 50px 50px 50px;
    display: grid;
    grid-template-columns: 1fr;
    gap:20px;
    overflow-x: hidden;
    
}
.s-search{
    width: 100%;
    height: 55px;
    position: sticky;
    top: 0;
    background-color: #ffffff;
    z-index: 1000;
}
.s-search input{
    width: 100%;
    height: 40px;
    margin: 1% 0 0 0; 
    border-radius: 30px;
    outline: none;
    border: none;
    background-color: #ebebeb;
    padding: 0 10px 0 50px;
    font-size: 15px;
    color: #454545;
    letter-spacing: 1px;
}
.s-search span{
    position: absolute;
    left: 5%;
    top: 12px;
    font-size: 20px;
    font-weight: 100;
    color: #454545;
}
.trending, .follow{
    width: 100%;
    background-color: #efefef;
    border-radius: 20px;
    overflow-y: hidden;
    margin: 0 0 20px 0;
    max-height: 333px; 
}
.trending:hover, .follow:hover{
    overflow-y: auto;
}
.s-header{
    width: 100%;
    height: 55px;
    border-bottom: 1px solid #d8d8d8;
    position: sticky;
    top: 0;
    left: 0;
    right:0;
    background-color: #efefef;
    z-index: 100;
}
.s-header p{
    padding: 15px 20px;
    font-size: 18px;
    font-weight: 900;
}
.trends, .s-persons{
    width: 100%;
}
.trend{
    display: grid;
    grid-template-columns: 70% 30%;
    border-bottom: 1px solid #d4d4d4;
}

.trend-msg{
    margin: 15px 0 0 20px;
}
.trend-name{
    margin: 0 0 10px 0;
    cursor: pointer;
}
.trend-name p, .trend-with p{
    font-size: 12px;
    opacity: 0.6;
} 
.trend-with{
    margin: 0 0 20px 0;
    cursor: pointer;
}
.subject p{
    font-size: 15px;
    font-weight: 600;
    text-justify: inter-word;
    word-wrap: break-word;
    margin: 0 0 10px 0;
    cursor: pointer;
}
.trend-with p a{
    text-decoration: none;
    color: #00a7ff;
}
.trend-with p a:hover{
    text-decoration: underline;
    opacity: 1;
}
.trend-picture{
    padding: 20px 0; 
}

.trend-picture img{
    width: 70px;
    height: 70px;
    border-radius: 20px;
}
.trends:hover, .s-persons:hover{
    background-color: #e8e8e8;
}
.show-more{
    padding: 20px 20px;
    position: sticky;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color:#e8e8e8 ;
}
.show-more a{
    text-decoration: none;
    color: #00a7ff;
}
.show-more:hover{
    background-color: #e8e8e8;
    border-radius: 0 0 20px 20px;
}
.person{
    display: grid;
    grid-template-columns: 20% 50% 30%;
    padding: 10px 0;
    align-items: center;
    border-bottom: 1px solid #d4d4d4;
}
.person-profile{
    padding: 0 0 0 10px;
}
.person-profile img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    opacity: 0.9;
}
.person-profile img:hover{
    opacity: 1;
}

.s-name h3{
    font-size: 16px;
}
.s-name p{
    opacity: 0.6;
    padding: 5px 0 0 0;
}
.contact-icons{
    display: flex;
    justify-content: space-around;
}
.contact-icons i{
    color: #0093ff;
    font-size: 20px;
}
.send-follow-request button{
    padding: 5px 10px;
    outline: none; 
    border: 2px solid #00a7ff;
    color: #00a7ff;
    border-radius: 20px;
    font-size: 17px;
    text-transform: capitalize;
}
.send-follow-request button:hover{
    background-color: #d8eeff;
}
.button-follow{
     display: none;
}
.button-follow i{
    color: #0093ff;
    font-size: 20px;  
}


@media(max-width:480px){
    .trending-menu{
        display: none;
    }
    .logo p{
        display: none;
    }
    .s-container{
        grid-template-columns: 100%;
    }
    .s-profile-message{
        display: none;
    }
    .add-extra span{
        display: flex;
        justify-content: center;
        align-items: center;
    }
}
@media(min-width:481px) and (max-width:768px){
    .trending-menu{
        display: none;
    }
    .s-container{
        grid-template-columns: 100%;
    }
    .logo p{
        display: none;
    }
    
}
@media(min-width:481px) and (max-width:544px){
    .s-profile-message span input {
        display: none;
    }
   
    
}
@media(min-width:769px) and (max-width:985px){
.s-name{
    margin-left: 3px;
}
}
@media(max-width:986px){
    .trend-picture{
        display: none;
    }
    .person{
        display: flex;
        justify-content: space-between;
        margin-right: 2px;
    }
    .main-name{
        display: none;
    }
    .contact-icons a{
        margin-right: 5px;
    }
    .send-follow-request button{
        display: none;
    }
    .button-follow{
        display: block;
        margin-right: 3px;  
   }
   .s-name{
    margin-left: 3px;
}
    
}
@media(min-width:987px) and (max-width:1129px){
    .person{
        display: flex;
        justify-content: space-between;
        margin-right: 2px;
    }
    .contact-icons a{
        margin-right: 5px;
    }
    }

/* ***** end of main body ******** */
/* ***** start login and registration ******** */
body.body {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #bdbbbe;
    padding: 30px;
}

.container-form {
    position: relative;
    max-width: 850px;
    width: 100%;
    background-color: #ffffff;
    padding: 40px 30px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    perspective: 2700px;
    border-radius: 5px;
}

.container-form .cover {
    position: absolute;
    top: 0;
    left: 50%;
    height: 100%;
    width: 50%;
    z-index: 98;
    transition: transform 1s ease;
    transform-origin: left;
    transform-style: preserve-3d;
    
}

.container-form #flip:checked~.cover {
    transform: rotateY(-180deg);
}



.container-form .cover::before {
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    background-image: url(./cover.jpg);
    border-radius: 5px;
    z-index: 12;
    border-radius: 5px;
}

.container-form .cover::after {
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    background-image: url('./images/cover.jpg');
    object-fit: cover;
    z-index: 12;
    transform: rotateY(180deg);
    border-radius: 5px;
}


.container-form .form-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.container-form form {
    height: 100%;
    width: 100%;
    background-color: #ffffff;
}

.form-content .login-form,
.form-content .signup-form {
    width: calc(100% / 2 - 25px);
}

form .form-content .title {
    position: relative;
    font-size: 24px;
    font-weight: 500;
    color: #333333;
}

form .form-content .title:before {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    height: 3px;
    width: 25px;
    background-color: #0093ff;
}

form .form-content .signup-form .title:before {
    width: 20px;
}

form .form-content .input-boxes {
    margin-top: 30px;
}

form .form-content .input-box {
    display: flex;
    align-items: center;
    height: 50px;
    width: 100%;
    border-bottom: 2px solid rgba(0, 0, 0, 0.2);
    margin: 10px 0px;
    position: relative;
}

.form-content .input-box input {
    height: 100%;
    width: 100%;
    outline: none;
    border: none;
    padding: 0 30px;
    font-size: 16px;
    font-weight: 500;
}

.form-content .input-box i {
    position: absolute;
    font-size: 17px;
    color: #0093ff;
}

form .form-content .button {
    color: #ffffff;
    border-bottom: none;
}

form .form-content .button input {
    color: #ffffff;
    background-color: #0093ff;
    border-radius: 6px;
    padding: 0;
    cursor: pointer;
    transition: all 0.4s ease;
}

form .form-content .button input:hover {
    background-color: #0066af;
}

form .form-content .text a {
    text-decoration: none;
}

form .form-content .text a:hover {
    text-decoration: underline;
}

form .form-content label {
    color: #014270;
    cursor: pointer;
}

form .form-content label:hover {
    text-decoration: underline;
}

form .form-content .login-text,
form .form-content .sign-up-text {
    text-align: center;
    margin-top: 25px;
}
.container-form #flip{
    display: none;
}

@media (max-width:730px){
    .container-form .cover{
        display: none;
    }
    .form-content .login-form,
    .form-content .signup-form {
        width:100%;
    }
    .form-content{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .form-content .signup-form{
        display: none;
    }
    .container-form #flip:checked~ form .signup-form{
        display: block;
    }
    .container-form #flip:checked~ form .login-form{
        display: none;
    }
}

/* ***** End login and registration ******** */

/* ***** profile css ******** */

body .profile-body{
    width:100% ;
    margin:0;
    padding: 0;
    box-sizing: border-box;
    min-height: 100vh;
}
ul{
   list-style-type: none;
   margin:0;
   padding: 0;
   display: flex;
   align-items: center; 
}
a{
    text-decoration: none;
}

.header_wrapper .cols_container .left_col{
    padding: 25px 20px;
    text-align: center;
    max-width: 350px;
    position: relative;
    margin: 0 auto;
}
.header_wrapper .cols_container .left_col .bio-information{
    display: flex;
    justify-content: space-around;

}


.header_wrapper .cols_container .left_col .img_container img{
    width: 120px;
    height: 120px;
    object-fit: cover;
    border-radius: 50%;
    display: block;
    box-shadow: 1px 3px rgba(0,0,0,0.18);

}
.header_wrapper .cols_container .left_col h2{
    margin-top: 60px;
    font-weight: 600;
    font-size: 22px;
    margin-bottom: 5px;
}
.header_wrapper .cols_container .left_col p{
    font-size: 0.9rem;
    color: #818181;
    margin: 0;
}
.header_wrapper .cols_container .left_col .about{
    justify-content: space-between;
    position: relative;
    margin:35px 0;
}
.header_wrapper .cols_container .left_col .about li{
    display: flex;
    flex-direction: column;
    color: #818181;
    font-size: 0.9rem;
}
.header_wrapper .cols_container .left_col .about span{
    color: #1d1d1d;
    font-weight: 600;
}
.header_wrapper .cols_container .left_col .about::after{
    position: absolute;
    content: '';
    bottom: -16px;
    display: block;
    background: #cccccc;
    height: 1px;
    width: 100%;

}
.header_wrapper .cols_container .content p{
    font-size: 1rem;
    color: #1d1d1d;
    line-height: 1.8em;
}

.header_wrapper .cols_container .right_col nav{
    display: flex;
    align-items: center;
    padding: 30px 0;
    justify-content: space-between;
    flex-direction: column;
}
.header_wrapper .cols_container .right_col nav ul{
    display: flex;
    gap: 20px;
    flex-direction: column;
}
.header_wrapper .cols_container .right_col nav ul li a{
    text-transform: uppercase;
    color: #818181;
}
.header_wrapper .cols_container .right_col nav button{
    background:#0091ff ;
    color: #ffffff;
    border: none;
    padding: 10px 25px;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 20px;
}
.header_wrapper .cols_container .right_col nav ul li a:hover{
    color: #1d1d1d;
    font-weight: 600px;
}
.header_wrapper .cols_container .right_col nav button:hover{
    opacity:0.8 ;
}
.header_wrapper .cols_container .right_col .photos{
    display: grid;
    grid-template-columns:repeat(auto-fill,minmax(190px,1fr));
    gap:20px;
}
.header_wrapper .cols_container .right_col .photos img{
    max-width: 100%;
    display: block;
    height: 100%;
    object-fit: cover;
}
/* Responsive */
@media (min-width:868px) {
    .header_wrapper .cols_container{
        max-width: 1200px;
        margin: 0 auto;
        width: 90%;
        justify-content: space-between;
        display: grid;
        grid-template-columns: 1fr 2fr;
        gap: 50px;
    }
    .header_wrapper .cols_container .left_col{
        padding: 25px 0;
    }
    .header_wrapper .cols_container .right_col nav ul{
        flex-direction: row;
        gap:30px;
    }
    .header_wrapper .cols_container .right_col .photos{
        height: 365px;
        overflow: auto;
        padding: 0 0 30px;
    }
}

@media(min-width:1017px){
    .header_wrapper .cols_container .left_col{
        margin: 0;
        margin-right: auto;
    }
    .header_wrapper .cols_container .right_col nav{
        flex-direction: row;
    }
    .header_wrapper .cols_container .right_col nav button{
        margin-top: 0px;
    }
}

/* ***** End profile css ******** */


